Apk/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Apk.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Apk"
     xmlns:views="clr-namespace:Apk.Views"
     Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="#fff"
    FlyoutBackgroundColor="#FF6347"
    
    Shell.TabBarUnselectedColor="White">
    <!--FlyoutIcon="cal.svg"-->

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="60,*" Padding="20">
                <Image Source="{Binding FlyoutIcon}" BackgroundColor="Transparent" Background="#FF6347" WidthRequest="40" HeightRequest="35"></Image>
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="White"></Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" 
        FlyoutItemIsVisible="False" />


    
    
    <FlyoutItem Title="Inicio" FlyoutIcon="casita2.png" >

        <ShellContent
      Title="Inicio"
      ContentTemplate="{DataTemplate views:Main}"
            
      Route="Main"
       Icon="inicio.svg" />
    </FlyoutItem>


    <FlyoutItem Title="Gestionar metas" FlyoutIcon="reloj.png">
        <ShellContent
      Title="Agregar meta"
      ContentTemplate="{DataTemplate views:inicio}"
      Route="AddPage"
         Icon="mas.svg"/>

        <ShellContent
      Title="Historial de tareas"
      ContentTemplate="{DataTemplate views:Agregar}"
      Route="EditPage"
       Icon="gestionar.svg"
        />

    </FlyoutItem>

    <FlyoutItem Title="Acerca de " FlyoutIcon="info2.png" >
        <ShellContent
      Title="Acerca de"
      ContentTemplate="{DataTemplate views:about}"
      Route="EditPage"
       Icon="acerca.svg"
        />
    </FlyoutItem>
</Shell>
