Apk/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Apk.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Apk"
     xmlns:views="clr-namespace:Apk.Views"
    FlyoutBehavior="Flyout"
    ForegroundColor="#fff"
    FlyoutBackgroundColor="#fff"
    TabBarUnselectedColor="White">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="60,*" Padding="20">
                <Image Source="{Binding FlyoutIcon}" BackgroundColor="Transparent" Background="Transparent" WidthRequest="40" HeightRequest="35"></Image>
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black"></Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <StackLayout>
            <Image
                 Source="paisaje.jpg">

            </Image>
        </StackLayout>
    </Shell.FlyoutHeader>

    
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:inicio}"
        Route="inicio" 
        FlyoutItemIsVisible="False" />-->


    
   
        <ShellContent Title="Inicio" ContentTemplate="{DataTemplate views:Main} " Route="Main" Icon="inicio.svg" />
    

    <FlyoutItem Title="Gestionar metas" FlyoutIcon="reloj.png">
        <ShellContent
      Title="Agregar meta"
      ContentTemplate="{DataTemplate views:Agregar}"
      Route="AddPage"
         Icon="mas.svg"/>

        <ShellContent
      Title="Gestionar tareas"
      ContentTemplate="{DataTemplate views:Gestionar}"
      Route="EditPage"
       Icon="gestionar.svg"
        />

    </FlyoutItem>

    <FlyoutItem Title="Acerca de " FlyoutIcon="info2.png" >
        <ShellContent
      Title="Acerca de"
      ContentTemplate="{DataTemplate views:about}"
      Route="EditPage"
       Icon="acerca.svg"
        />
    </FlyoutItem>


    <Shell.FlyoutFooter>
        <StackLayout Padding="15">
            <Button
                x:Name="CounterBtn"
                Text="Cerrar Sesión"
                SemanticProperties.Hint="Counts the number of times you click"
                 />
        </StackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
